WORDPRESS_ADMIN_USER=postlight
WORDPRESS_ADMIN_PASSWORD=postlight
WORDPRESS_ADMIN_EMAIL=postlight@example.com
WORDPRESS_DB_username=doadmin
WORDPRESS_DB_password=m615flrkhccisfjb
WORDPRESS_DB_host=wpdb-do-user-7988794-0.b.db.ondigitalocean.com
WORDPRESS_DB_port=25060
WORDPRESS_DB_database=defaultdb
WORDPRESS_DB_sslmode=REQUIRED
WORDPRESS_DESCRIPTION=Just another (headless) WordPress site
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Postlight Headless WP Starter
WORDPRESS_URL=http://localhost:8080
MIGRATEDB_LICENSE=
MIGRATEDB_FROM=
