WORDPRESS_ADMIN_USER=rwmitchell
WORDPRESS_ADMIN_PASSWORD=postlight
WORDPRESS_ADMIN_EMAIL=ryan@littlekingdesigns.com
WORDPRESS_DB_username=headless_wp
WORDPRESS_DB_password=m615flrkhccisfjb
WORDPRESS_DB_host=localhost
WORDPRESS_DB_port=3306
WORDPRESS_DB_database=headless
WORDPRESS_DB_sslmode=REQUIRED
WORDPRESS_DESCRIPTION=Just another (headless) WordPress site
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Postlight Headless WP Starter
WORDPRESS_URL=https://www.littlekingdesigns.com
MIGRATEDB_LICENSE=
MIGRATEDB_FROM=
