worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include    /etc/nginx/mime.types;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 80;
    server_name www.japaninsider.co;

    # For certbot url validation
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.japaninsider.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.japaninsider.co/privkey.pem;

    # The folks at Let’s Encrypt maintain best-practice HTTPS configurations for nginx.
    # This will score us a straight A in the SSL Labs test!
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name www.japaninsider.co;
    root /var/www/html;
    index index.html index.php;

    # rewrite the permalink from /%year%/%monthnum%/%day%/slug/
    #                         to /post/%postname%/
    rewrite "^/[0-9]{4}/[0-9]{2}/[0-9]{2}/(.*)$" /post/$1 last;

    # For certbot url validation
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      set $first_language $http_accept_language;
      if ($http_accept_language ~* '^(.+?),') {
          set $first_language $1;
      }

      set $language_suffix '';
      if ($first_language ~* 'ja') {
          set $language_suffix 'jp';
          rewrite ^/$ /$language_suffix redirect;
          break;
      }

      rewrite ^/$ /zh redirect;

      root /var/www;
    }

    location /zh {
      alias /var/www;
    }

    location /en {
      alias /var/www;
    }

    location /jp {
      alias /var/www;
    }

    location /zh/service {
      alias /var/www;
    }

    location /zh/about {
      alias /var/www;
    }

    location /en/service {
      alias /var/www;
    }

    location /zh/cross-border-sourcing {
      alias /var/www;
    }

    location /en/cross-border-sourcing {
      alias /var/www;
    }

    location /static/ {
      root /var/www;
      try_files $uri @static_frontend;
    }

    location ~ /wp-(admin|login|content|includes|json) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://wp-headless:8080;
    }

    location /wp-admin/ {
      proxy_pass http://wp-headless:8080;
    }

    location @static_frontend {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://frontend:3000;
    }

    location ~ /(post|page|_next) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://frontend:3000;
    }

    location ~ \/wp-.*\/((.*)\.(js|gif|jpg|png)) {
      proxy_pass http://wp-headless:8080;
      try_files $uri $uri?$args =404;
    }
  }
}
