worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include    /etc/nginx/mime.types;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate       /etc/ssl/localhost.cert;
    ssl_certificate_key   /etc/ssl/localhost.key;
    server_name www.japaninsider.co;
    root /var/www/html;
    index index.html index.php;

    location / {
      root /var/www;
    }

    location ~ /wp-(admin|login|content|includes|json) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://wp-headless:8080;
    }

    location /wp-admin/ {
      proxy_pass http://wp-headless:8080;
    }

    location ~ /(post|page|static) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://frontend:3000;
    }

    location ~ \/wp-.*\/((.*)\.(js|gif|jpg|png)) {
      proxy_pass http://wp-headless:8080;
      try_files $uri $uri?$args =404;
    }

    # location ~ \.php {
    #   proxy_pass http://wp-headless:8080;
    #   try_files $uri $uri?$args =404;
    # }
  }
}
